{
  "name": "e2e_test",
  "version": "0.0.0",
  "description": "E2E test for purelogic-ts",
  "main": "index.js",
  "scripts": {
    "test": "tsc && browserify index.js -o bundle.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "purelogic-ts": "0.0.1"
  },
  "devDependencies": {
    "browserify": "^13.0.1"
  }
}
