{
  "name": "purelogic-ts",
  "version": "0.0.0",
  "description": "PureLogic for TypeScript",
  "main": "index.js",
  "scripts": {
    "prepublish": "typings install && tsc",
    "test": "tsc && tslint *.ts && istanbul cover node_modules/mocha/bin/_mocha && istanbul check-coverage",
    "mocha": "mocha",
    "typings": "typings",
    "istanbul": "istanbul",
    "tslint": "tslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergey-shandar/purelogic-ts.git"
  },
  "author": "Sergey Shandar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sergey-shandar/purelogic-ts/issues"
  },
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "homepage": "https://github.com/sergey-shandar/purelogic-ts#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.2",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  }
}
