{
  "name": "purelogic-ts",
  "version": "0.0.0",
  "description": "PureLogic for TypeScript",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergey-shandar/purelogic-ts.git"
  },
  "author": "Sergey Shandar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sergey-shandar/purelogic-ts/issues"
  },
  "homepage": "https://github.com/sergey-shandar/purelogic-ts#readme"
}
